<<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Division de movilidad de la alcaldia de bogota</title>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
		crossorigin="anonymous">
	
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
			integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
			crossorigin="anonymous">
	</script>
<p id="texto"></p>
	<script type="text/javascript" src="script.js"></script>
	
	<section class="container">
		<div class="d-grid gap-2 d-md-flex justify-content-md-end">
		
			<a href="./index.html" >
				<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
			  		<path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
				</svg>
			</a>
		</div>
		<center>
			<h1>Division de movilidad de la alcaldia de bogota</h1>
		</center>
		<br></br>
		<br></br>
		<form class="form" >
			<div class="d-grid gap-2 col-6 mx-auto">
				<a href="./eliminardueno.html" class="btn btn-primary">
					<button type="button" class="btn btn-primary">ELIMINAR DUEÑO DE VEHICULO</button>
				</a>
				<br></br>
				<a href="./eliminarvehiculo.html" class="btn btn-primary">
					<button type="button" class="btn btn-primary">ELIMINAR VEHICULO</button>
				</a>
				<br></br>
				<a href="./eliminarinfracciones.html" class="btn btn-primary">
					<button type="button" class="btn btn-primary">ELIMINAR INFRACCIONES DE VEHICULO</button>
				</a>
			</div>
		</form>
	</section>
</body>
</html>