<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Division de movilidad de la alcaldia de bogota</title>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
		crossorigin="anonymous">
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
			integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
			crossorigin="anonymous">
	</script>
<p id="texto"></p>
	<script type="text/javascript" src="script.js"></script>
	
	<section class="container">
	<br></br>
		<center>
			<h1>Division de movilidad de la alcaldia de bogota</h1>
		</center>
		<br></br>
		<br></br>
		<form class="form" >
			<div class="d-grid gap-2 col-6 mx-auto">
				<a href="./agregar.html" class="btn btn-primary">
					<button type="button" class="btn btn-primary">AGREGAR INFRACCIONES</button>
				</a>
				<br></br>
				<a href="./modificar.html" class="btn btn-primary">
					<button type="button" class="btn btn-primary">MODIFICAR INFRACCIONES</button>
				</a>
				<br></br>
				<a href="./eliminar.html" class="btn btn-primary">
					<button type="button" class="btn btn-primary">ELIMINAR INFRACCIONES</button>
				</a>
				<br></br>
				<a href="./ver.html" class="btn btn-primary">
					<button type="button" class="btn btn-primary">VER LISTA DE INFRACCIONES</button>
				</a>
				<br></br>
				<a href="./pdf.html" class="btn btn-primary">
					<button type="button" class="btn btn-primary">PDF´s</button>
				</a>
			</div>			
		</form>
	</section>
</body>
</html>